<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 
    <style>
        .card{
    height: 340px;
    max-width: 250px;
    position: relative;
    transition: all 1s linear;
    transform-style: preserve-3d;
}

.front,
.back{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    font-family: 'Lobster', cursive;
    border-radius: 10px;
    position: absolute;
}

.front{
    background: linear-gradient(#08aeea, #2af598);
    z-index: 2;
    backface-visibility: hidden;
}

.back{
    background: linear-gradient(#f8da61, #ff5acd);
    z-index: 1;
    transform: rotateY(180deg);
}

.container:hover .card{
    transform: rotateY(180deg);
}

.container{
    perspective: 1000px;
}
    </style>

</head>
<body>
    

    <div class="container">
        <div class="card">
            <div class="front">      <img src="cakefruit4.jpg" alt="" /> </div>
            <div class="back">      <p class="price">
                99$
             </p>
             <button class="add-to-cart">Add to Cart</button></div>
        </div>
    </div>

 <button onclick="toggleHeader()" class="hidden_button">^</button>
</div>
<script>
function toggleHeader(){
  var header = document.querySelector("header");
  header.classList.toggle("active"); // Toggle CSS class to trigger transition
}
  </script>

</body>
</html>